# ActiveStreams

./: ActiveStreams.sln  ActiveStreams.sln.DotSettings  README.md
src/ActiveStreams/: ActiveStreams.csproj  DataHelpers.cs  DateInterval.cs  DatePeriod.cs  DatePeriodFrequency.cs  DateSpan.cs  Delegates.cs  EncodingExtensions.cs  ErrorStrings.Designer.cs  LineConstructor.cs  LineReader.cs  LineValuesReader.cs  ParsingExtensions.cs  RangeStream.cs
src/ActiveStreams/Fields/: BooleanField.cs  ByteField.cs  CharBooleanField.cs  CharField.cs  DateTimeField.cs  DateTimeOffsetField.cs  DecimalField.cs  DoubleField.cs  FloatField.cs  GuidField.cs  Int16Field.cs  Int32Field.cs  Int64Field.cs  SByteField.cs  StringField.cs  TimeSpanField.cs  UInt16Field.cs  UInt32Field.cs  UInt64Field.cs
src/ActiveStreams/Internal/: BuiltInMetrics.cs  Constants.cs  FloatExtensions.cs  InternalsVisibleTo.cs
src/ActiveStreams/Memory/: FileMemoryProvider.cs  IExternalMemoryProvider.cs  SegmentStats.cs
src/ActiveStreams/Sampling/: AggregateFunction.cs  AggregateFunctions.cs  BlockingCollectionExtensions.cs  FunctionExtensions.cs  PeriodFunctions.cs  ReplayExtensions.cs  ResampleFunction.cs  ResampleFunctions.cs  TableExtensions.cs  TimeSeriesExtensions.cs
test/ActiveStreams.Benchmarks/: ActiveStreams.Benchmarks.csproj  FlatFileFixture.cs  LineCountBenchmarks.cs  ParsingBenchmarks.cs  Program.cs  TemporaryFileFixture.cs
test/ActiveStreams.Tests/: ActiveStreams.Tests.csproj  FlatFileFixture.cs  LineReaderTests.cs  LineValuesReaderTests.cs  ParsingTests.cs  TemporaryFileFixture.cs  (+2 more)
